SLLPAIVEL 1
YLLPAIVHI 1
TLWVDPYEV 1
SXPSGGXGV 1
GLVPFLVSV 1
SXXVRAXEV 1
KLLEPVLLL 1
ALWGFFPVX 1
LLDVPTAAV 1
LLDVPTAAV 1
LLDVPTAAV 1
LLDVPTAAV 1
VLFRGGPRG 1
MVDGTLLLL 1
YMNGTMSQV 1
MLLSVPLLL 1
SLLGLLVEV 1
ALLPPINIL 1
TLIKIQHTL 1
ALIVGXNDD 1
HLIDYLVTS 1
ILAPPVVKL 1
ALFPQLVIL 1
GILGFVFTL 1
STNRQSGRQ 1
XSKKFDQSQ 1
XQYTSRMIX 1
GLDVLTAKV 1
RILGAVAKV 1
QVCERIPTI 1
ILFGHENRV 1
ILMEHIHKL 1
ILDQKINEV 1
SLAGGIIGV 1
LLIENVASL 1
FLLWATAEA 1
SLPDFGISY 1
XLIDFALYL 1
KKREEAPSL 1
LERPGGNEI 1
ALSNLEVKL 1
ALNELLQHV 1
DLERKVESL 1
FLGENISNF 1
ALSDHHIYL 1
GLSEFTEYL 1
APDTRPAPX 1
STAPPAHGV 1
PLDGEYFTL 1
GVLVGVALI 1
RTLDKVLEV 1
HLSTAFARV 1
RLDSYVRSL 1
YMNGTMSQV 1
GILGFVFTL 1
ALWGFFPVX 1
ILKEPVHGV 1
ILGFVFTLT 1
LLFGYPVYV 1
GLSPTVWLS 1
WLSLLVPFV 1
FLPSDFFPS 1
CLGGLLTMV 1
FIAGNSAYE 1
KLGEFYNQM 1
KLVALGINA 1
DLMGYIPLV 1
RLVTLKDIV 1
MLLAVLYCL 1
AAGIGILTV 1
YLEPGPVTA 1
LLDGTATLR 1
ITDQVPFSV 1
KTWGQYWQV 1
TITDQVPFS 1
AFHHVAREL 1
YLNKIQNSL 1
MMRKLAILS 1
AIMDKNIIL 1
IMDKNIILK 1
ILHTPGCVX 1
SMVGNWAKV 1
SLLAPGAKQ 1
KIFGSLAFL 1
ELVSEFSRM 1
KLTPLCVTL 1
VLYRYGSFS 1
YIGEVLVSV 1
CINGVCWTV 1
VMNILLQYV 1
ILTVILGVL 1
KVLEYVIKV 1
FLWGPRALV 1
GLSRYVARL 1
FLLTRILTI 1
HLGNVKYLV 1
GIAGGLALL 1
GLQDCTMLV 1
TGAPVTYST 1
VIYQYMDDL 1
VLPDVFIRC 1
VLPDVFIRC 1
AVGIGIAVV 1
LVVLGLLAV 1
ALGLGLLPV 1
GIGIGVLAA 1
GAGIGVAVL 1
IAGIGILAI 1
LIVIGILIL 1
LAGIGLIAA 1
VDGIGILTI 1
GAGIGVLTA 1
AAGIGIIQI 1
QAGIGILLA 1
KARDPHSGH 1
KACDPHSGH 1
ACDPHSGHF 1
SLYNTVATL 1
RGPGRAFVT 1
NLVPMVATV 1
GLHCYEQLV 1
PLKQHFQIV 1
AVFDRKSDA 1
LLDFVRFMG 1
VLVKSPNHV 1
GLAPPQHLI 1
LLGRNSFEV 1
PLTFGWCYK 1
VLEWRFDSR 1
TLNAWVKVV 1
GLCTLVAML 1
FIDSYICQV 1
IISAVVGIL 1
VMAGVGSPY 1
LLWTLVVLL 1
SVRDRLARL 1
LLMDCSGSI 1
CLTSTVQLV 1
VLHDDLLEA 1
LMWITQCFL 1
SLLMWITQC 1
QLSLLMWIT 1
LLGATCMFV 1
RLTRFLSRV 1
YMDGTMSQV 1
FLTPKKLQC 1
ISNDVCAQV 1
VKTDGNPPE 1
SVYDFFVWL 1
FLYGALLLA 1
VLFSSDFRI 1
LMWAKIGPV 1
SLLLELEEV 1
SLSRFSWGA 1
YTAFTIPSI 1
RLMKQDFSV 1
RLPRIFCSC 1
FLWGPRAYA 1
RLLQETELV 1
SLFEGIDFY 1
SLDQSVVEL 1
RLNMFTPYI 1
NMFTPYIGV 1
LMIIPLINV 1
TLFIGSHVV 1
SLVIVTTFV 1
VLQWASLAV 1
ILAKFLHWL 1
STAPPHVNV 1
LLLLTVLTV 1
VVLGVVFGI 1
ILHNGAYSL 1
MIMVKCWMI 1
MLGTHTMEV 1
MLGTHTMEV 1
SLADTNSLA 1
LLWAARPRL 1
GVALQTMKQ 1
GLYDGMEHL 1
KMVELVHFL 1
YLQLVFGIE 1
MLMAQEALA 1
LMAQEALAF 1
VYDGREHTV 1
YLSGANLNL 1
RMFPNAPYL 1
EAAGIGILT 1
TLDSQVMSL 1
STPPPGTRV 1
KVAELVHFL 1
IMIGVLVGV 1
ALCRWGLLL 1
LLFAGVQCQ 1
VLLCESTAV 1
YLSTAFARV 1
YLLEMLWRL 1
SLDDYNHLV 1
RTLDKVLEV 1
GLPVEYLQV 1
KLIANNTRV 1
FIYAGSLSA 1
KLVANNTRL 1
FLDEFMEGV 1
ALQPGTALL 1
VLDGLDVLL 1
SLYSFPEPE 1
ALYVDSLFF 1
SLLQHLIGL 1
ELTLGEFLK 1
MINAYLDKL 1
AAGIGILTV 1
FLPSDFFPS 1
SVRDRLARL 1
SLREWLLRI 1
LLSAWILTA 1
AAGIGILTV 1
AVPDEIPPL 1
FAYDGKDYI 1
AAGIGILTV 1
FLPSDFFPS 1
AAGIGILTV 1
FLPSDFFPS 1
AAGIGILTV 1
FLWGPRALV 1
ETVSEQSNV 1
ITLWQRPLV 1
DTVLEEMNL 1
ETVSEQSNV 1
QVSQNYPIV 1
DVKQLTEVV 1
FLPSDFFPS 1
RVASPTSGV 1
