YEL065w
YGL062W
YCR054C
YKL061W
YLR109W
YBL054W
YBR034C
YGR177C
YKL078W
YKL106W
YKR024C
YLR380W
YMR310C
YOR271C
YPL256C
YBR247C
YBR267W
YCLX02C
YCR058C
YDL151c
YDR384C
YDR465C
YFL022C
YGR159C
YGR280C
YHR206W
YIL019W
YIL065C
YJL194W
YKR056W
YLL012W
YLR073C
YLR214W
YLR293C
YMR093W
YMR259C
YNR038W
YOL019W
YOL101C
YOR272W
YOR294W
YPL043W
YPL126W
YPR144C
YBL068W
YBR158W
YBR186W
YCR055C
YCR065w
YDL037c
YDL042C
YDL182w
YDR508C
YER145c
YER165w
YGR245C
YJL069C
YLR397C
YMR108W
YMR309C
YNL124W
YNL189W
YOL007C
YOL130W
YAL043C
YDR006C
YHR205W
YJL195C
YPL061W
YDR101C
YKL185W
YNL061W
YOR091W
YAL003W
YAL025C
YAL046C
YAL059W
YAR071W
YAR074C
YBL024W
YBL039C
YBR069C
YBR079C
YBR089W
YBR093C
YBR142W
YBR238C
YBR266C
YCL046W
YCL054W
YCR053w
YDL050c
YDL051W
YDL052C
YDL063c
YDL084w
YDL111c
YDL122W
YDL131w
YDL140C
YDL148c
YDL152w
YDL153c
YDL167C
YDL213c
YDR024w
YDR144C
YDR165W
YDR206W
YDR324C
YDR341C
YDR361C
YDR398W
YDR492W
YDR502C
YDR527W
YEL033w
YEL040w
YEL046c
YER002w
YER006w
YER025w
YER036c
YER043c
YER049w
YER052c
YER070w
YER110c
YGR103W
YGR123C
YGR124W
YGR145W
YGR155W
YGR160W
YGR162W
YGR264C
YHR046C
YHR052W
YHR064C
YHR070W
YHR215W
YIL053W
YIL066C
YIL091C
YJL050W
YJL109C
YJL122W
YJR003C
YJR016C
YJR041C
YJR054W
YKL076C
YKL082C
YKL181W
YKL191W
YLL008w
YLL021w
YLR068W
YLR084C
YLR180W
YLR196W
YLR221C
YLR223C
YLR243W
YLR244C
YLR280C
YLR355C
YLR409C
YLR435W
YLR449W
YML123C
YMR011W
YMR014W
YMR037C
YMR049C
YMR058W
YMR080C
YMR128W
YMR129W
YMR146C
YMR217W
YMR229C
YMR239C
YMR241W
YMR246W
YMR290C
YNL002C
YNL013C
YNL060C
YNL062C
YNL075W
YNL110C
YNL112W
YNL120C
YNL123W
YNL132W
YNL141W
YNL174W
YNL182C
YNL207W
YNL216W
YNL221C
YNL256W
YNL308C
YNL313C
YNL327W
YNR025C
YNR043W
YNR046W
YNR054C
YNR075W
YOL021C
YOL080C
YOR116C
YOR146W
YOR206W
YOR233W
YOR335C
YOR341W
YOR355W
YOR361C
YPL012W
YPL019C
YPL030W
YPL032C
YPL093W
YPL183C
YPL211W
YPL226W
YPR009W
YPR034W
YPR110C
YPR136C
YPR143W
YPR145W
YHR007C
YAL023C
YAL036C
YAR073W
YBL076C
YBL087C
YBR048W
YBR092C
YBR121C
YBR143C
YBR156C
YBR249C
YCL053C
YDL014W
YDL060w
YDL082w
YDL145C
YDL208W
YDR023W
YDR037W
YDR060w
YDR062W
YDR064W
YDR321W
YDR365C
YDR399W
YDR447C
YDR449C
YDR450W
YDR471W
YEL026w
YEL054c
YER056c
YER060w
YER129w
YFL045C
YGL008C
YGL029W
YGL078C
YGL092W
YGL103W
YGL225W
YGR034W
YGR060W
YGR061C
YGR214W
YHL033C
YHR019C
YHR049W
YHR089C
YHR128W
YHR203C
YHR216W
YIL052C
YIL069C
YIL133C
YJL111W
YJL138C
YJL177W
YJL183W
YJR071W
YJR105W
YJR123W
YKL009W
YKL057C
YKL081W
YKL156W
YKR013W
YKR025W
YKR094C
YLL004w
YLL044W
YLR009W
YLR048w
YLR056w
YLR061W
YLR083c
YLR129w
YLR134w
YLR175W
YLR179C
YLR185W
YLR186W
YLR212C
YLR339C
YLR384C
YLR413W
YLR432W
YLR448W
YML059C
YMR199W
YMR202W
YMR205C
YMR242C
YMR308C
YMR318C
YMR321C
YNL065W
YNL087W
YNL096C
YNL111C
YNL175C
YNL235C
YNL247W
YNL301C
YNL303W
YNR009W
YNR051C
YNR053C
YNR067C
YOL010W
YOL014W
YOL120C
YOL061W
YOL077C
YOR063W
YOR096W
YOR153W
YOR234C
YOR277C
YOR293W
YOR309C
YPL034W
YPL143W
YPL160W
YPL198W
YPL243W
YPL245W
YPL266W
YPR033C
YPR044C
YPR074C
YPR112C
YPR125W
YHR098C
YAL012W
YAL038W
YBL027W
YBR106W
YBR189W
YBR191W
YDL075W
YDL083C
YDL136w
YDL191W
YDL210W
YDR366C
YDR417C
YDR418W
YDR500C
YER074w
YER117w
YER131w
YFR031BC
YGL030W
YGL076C
YGL123W
YGL135W
YGL147C
YGR118W
YGR148C
YGR285C
YHL001W
YHL015W
YHR010W
YHR141C
YHR208W
YIL018W
YIL039W
YIL148W
YJL080C
YJL136C
YJL148W
YJL188C
YJL189W
YJR063W
YJR145C
YKL006W
YKR043C
YKR057W
YKR059W
YLL045c
YLL047W
YLR029c
YLR044c
YLR060w
YLR062C
YLR076C
YLR198C
YLR249W
YLR325C
YLR340W
YLR344W
YLR367W
YLR388W
YML063W
YMR121C
YMR131C
YNL119W
YNL162W
YNL302C
YNR050C
YOL121C
YOL127W
YOL040C
YOR224C
YOR254C
YOR310C
YOR312C
YPL079W
YPL131W
YPL142C
YPL220W
YPL244C
YPR102C
YPR137W
YBR032W
YBR181C
YBR187W
YDR012W
YGL102C
YGR027C
YJL157C
YJL190C
YLR058c
YLR264W
YLR300W
YLR342W
YLR359W
YLR372W
YMR300C
YMR305C
YNL069C
YOR133W
YOR167C
YOR182C
YOR326W
YPL080C
YPL081W
YPL090C
YOR298W
YDR019C
YKL096W
YKL108W
YPR113W
