YGR138C
YPR156C
YOR230W
YAL018C
YBR287W
YCL075W
YDR055w
YOR358W
YBR006W
YBR241C
YCR021c
YCR061W
YDL024c
YDR298C
YER141w
YER158c
YGR028W
YGR149W
YIR038C
YJL155C
YLR297W
YLR423C
YOL083W
YOR049C
YPL087W
YBR052C
YBR054W
YBR056W
YBR183W
YCL040w
YCL042W
YDL021W
YDR032c
YDR342C
YDR343C
YER053c
YER150w
YGR194C
YGR244C
YHR092C
YIL111W
YIR039C
YJL079C
YJL164C
YJR073C
YKL035W
YMR250W
YMR297W
YNL160W
YOR136W
YOR273C
YOR347C
Ydr021w
YPL154C
YBL078C
YBR072W
YBR139W
YBR149W
YBR169C
YBR204C
YDL022w
YDL023c
YDL091c
YDR001C
YDR077W
YDR171W
YDR178W
YDR231C
YDR513W
YDR529C
YEL024w
YFL014W
YFR015C
YFR033C
YGL006W
YGL187C
YGL191W
YGR008C
YGR019W
YGR088W
YGR174C
YHL021C
YIL087C
YIL107C
YKL085W
YKL103C
YKL148C
YKL150W
YKR016W
YKR067W
YLL026w
YLL041c
YLR178C
YLR258W
YLR294C
YLR299W
YLR304C
YLR327C
YLR345W
YLR395C
YML100W
YML120C
YML128C
YMR105C
YMR110C
YMR133W
YMR196W
YNL015W
YNL055C
YNL100W
YNL144C
YOL048C
YOL053C
YOR215C
YOR317W
YOR374W
YPL078C
YPL230W
YPR149W
YDR258C
YAL060W
YBL038W
YBL064C
YBR269C
YCL035C
YDL004W
YDR031w
YDR074W
YDR272W
YDR277C
YDR516C
YEL039c
YER035w
YER067w
YER182w
YFR053C
YGL037C
YGL121C
YGL199C
YGR248W
YHR104W
YIL113W
YIL136W
YIL162W
YJL144W
YJL151C
YJR096W
YKL026C
YKL142W
YKL151C
YKL193C
YLL023C
YLR080W
YLR270W
YLR356W
YML004C
YMR030W
YMR090W
YMR170C
YMR195W
YNL045W
YNL115C
YNL173C
YNL200C
YNL274C
YNL305C
YNR073C
YOL071W
YOR052C
YOR161C
YOR220W
YPL004C
YAL034C
YBL043W
YBL049W
YBR046C
YCR039c
YCR091w
YDL079C
YDL085w
YDL204w
YDL218w
YDL223c
YDR003W
YDR018c
YDR313C
YIL097W
YJL141C
YKL093W
YLR164W
YLR168C
YMR139W
YNL093W
YBL048W
YBL075C
YBR067C
YBR101C
YBR147W
YDR070c
YGR236C
YGR238C
YGR243W
YJL067W
YKL016C
YKL217W
YLR216C
YLR217W
YLR219W
YLR295C
YMR107W
YNL037C
YNL134C
YNL194C
YNL202W
YOR031W
YBR116C
YDL020C
YDR043C
YDR262w
YGR146C
YGR256W
YJR155W
YKL163W
YNL036W
YOR027W
YPL135W
YOL109W
YAL067C
YBR053C
YBR203W
YBR214W
YBR280C
YDL169C
YDL245C
YDR148C
YDR255C
YDR329C
YDR533C
YER098w
YER142c
YER175c
YGL045W
YGL059W
YGR043C
YGR052W
YGR066C
YGR130C
YGR201C
YGR289C
YHR195W
YJL153C
YJL161W
YJR008W
YJR080C
YKR058W
YLL001w
YLR271W
YMR271C
YMR311C
YMR322C
YNR007C
YOL032W
YOL053W
YOR178C
YOR289W
YOR386W
YPL185W
YPL186C
YPR150W
YBL015W
YBL099W
YBL100C
YBR039W
YBR132C
YDL181W
YDR059C
YDR085C
YEL011w
YER079w
YFL030W
YGL259W
YGR070W
YGR142W
YGR250C
YHL024W
YHR051W
YIL101C
YJL103C
YJR048W
YJR121W
YKL109W
YKL141W
YLR038c
YLR149C
YLR312C
YML054C
YMR031C
YMR056C
YMR081C
YMR136W
YMR181C
YMR191W
YNL052W
YNR001C
YOL117W
YOL126C
YOL153C
YOR035C
YOR065W
YOR100C
YPL165C
YPL201C
YPL223C
YPR020W
YPR098C
YPR184W
YAL054C
YDR125C
YDR216W
YEL012w
YER024w
YIL125W
YJL089W
YJL163C
YKL187C
YLR259C
YLR311C
YNL009W
YOL084W
YPL262W
YPR030W
YBL045C
YBR001C
YBR117C
YBR298C
YCR005c
YDL199c
YGL153W
YGR110W
YHL032C
YHR096C
YJL045W
YJL137C
YJR095W
YKR076W
YLR174W
YLR267W
YML042W
YMR114C
YMR206W
YOR019W
YOR391C
