ILYQVPFSV 0.8532
VVMGTLVAL 0.5891
ILDEAYVMA 0.4941
KILSVFFLA 0.8512
HLYQGCQVV 0.5386
YLDLALMSV 0.8425
ALAKAAAAA 0.5631
MALLRLPLV 0.6337
FLLTRILTI 0.8027
ILSSLGLPV 0.6384
RMYGVLPWI 0.6889
ALPYWNFAT 0.3233
YLEPGPVTV 0.6472
FLPWHRLFL 0.5637
LLPSLFLLL 0.5537
MLQDMAILT 0.5269
LVSLLTFMI 0.3011
GLMTAVYLV 0.7980
ILTVILGVL 0.4507
GLYSSTVPV 0.6972
SLYFGGICV 0.7819
GLYYLTTEV 0.7195
ALYGALLLA 0.8176
IMPGQEAGL 0.6144
WLSLLVPFV 0.8221
YLVAYQATV 0.6391
RLMIGTAAA 0.4986
WLDQVPFSV 0.7742
AAAKAAAAV 0.4463
KTWGQYWQV 0.7780
VIHAFQYVI 0.3433
GLLGWSPQA 0.7929
YMLDLQPET 0.6538
HLAVIGALL 0.5714
MLLAVLYCL 0.4633
MMWYWGPSL 0.7704
FVNHDFTVV 0.4729
FLLRWEQEI 0.7004
IIDQVPFSV 0.6591
QVMSLHNLV 0.3669
SVYVDAKLV 0.5725
RLLDDTPEV 0.5780
IAATYNFAV 0.5812
YLVSFGVWI 0.9406
ILLLCLIFL 0.5414
AIAKAAAAV 0.3990
LLLCLIFLL 0.6989
GLQDCTMLV 0.7101
ALAKAAAAL 0.4703
MLGNAPSVV 0.4986
FTDQVPFSV 0.6195
YLAPGPVTA 0.7940
GLLGNVSTV 0.7063
GTLGIVCPI 0.5033
YLEPGPVTI 0.6142
LLFLGVVFL 0.6384
SLAGFVRML 0.5646
GLYLSQIAV 0.5780
WTDQVPFSV 0.3924
RLTEELNTI 0.3743
KLTPLCVTL 0.5725
YLYPGPVTA 0.7387
TVLRFVPPL 0.5986
ILSPFMPLL 0.6482
FVWLHYYSV 0.7491
ILDQVPFSV 0.6348
