ALAKAAAAM 1
ALAKAAAAN 1
ALAKAAAAR 1
ALAKAAAAT 1
ALAKAAAAV 1
GMNERPILT 1
GILGFVFTM 1
TLNAWVKVV 1
KLNEPVLLL 1
AVVPFIVSV 1
DVFIPSHGG 0.1
GIPQPFCDA 0.1
AIAITIFLT 0.1
DAKKPEDWD 0.1
PLIWVGPQE 0.1
EIELKNRHG 0.1
LAKIYAMHW 0.1
VLYGVLASI 0.1
IEENVEDTD 0.1
PEVTITMQS 0.1
IADPFVLSR 0.1
IADIEEKRG 0.1
ETFISLLAM 0.1
SLIIYPSGS 0.1
MGGKWSKSS 0.1
YKKSARIVG 0.1
LDVVKQEQP 0.1
QLQNLGAAV 0.1
LCMGASPLT 0.1
DGLKQLHKA 0.1
RPGRGEPRF 0.1
AVPYVGNTL 0.1
SALSLFLQW 0.1
FQMASVGPM 0.1
EEEKGYWFH 0.1
LVMMTAFVG 0.1
HIGRGLYYG 0.1
LTASLAKEV 0.1
NVNRRRSDA 0.1
AGRLKDVTL 0.1
NCTNKLDNV 0.1
NPEVENELE 0.1
VLDVGDAYF 0.1
EELLDEDQK 0.1
ILEPFRKQN 0.1
TKHLPSTCR 0.1
KHEFLNRLK 0.1
GILDDYQIE 0.1
VELVETRPA 0.1
NEMQINFNF 0.1
QIVNKLREQ 0.1
CWKCGQEGH 0.1
VTFVIKKGD 0.1
WIETGKVMP 0.1
VIYQYMDDL 0.1
MMSRSVWKD 0.1
KRWVGVDRL 0.1
DRIRIYNEL 0.1
FTLYVDLSS 0.1
MSVSNMPPI 0.1
IETVPVKLK 0.1
DSRHPKVSS 0.1
LTFFPQHFL 0.1
YLVGKRCRE 0.1
AIVLDVILM 0.1
GLKMLQASG 0.1
NNLFQLLIG 0.1
MSVASKNLF 0.1
VITQACPKI 0.1
KPPKGSTVA 0.1
TKGAIAVHC 0.1
LDGSPAQAE 0.1
DDTDAVKKG 0.1
NQRVPKFVH 0.1
LVTTIITIT 0.1
LLETQSACS 0.1
DSNGEHLGD 0.1
VLIVEGMAQ 0.1
QEGIGMFDI 0.1
EMGGNITRV 0.1
IEICGHKTI 0.1
LATLHGGTI 0.1
KSDISLDSC 0.1
DEASWRRHQ 0.1
NQKMIASSF 0.1
IPKKCQSSR 0.1
KVKKKSEIL 0.1
YVGMGKEFF 0.1
NTTLAHYCR 0.1
VAGMGVIIL 0.1
LGRGGEACI 0.1
LVTIKIGGQ 0.1
PTSNHSPTS 0.1
RDVLKRFGV 0.1
IGPWRSRQI 0.1
IRANVTIPN 0.1
GGIGLDTNR 0.1
LERFAVNPG 0.1
LFHMMQVCQ 0.1
ATANRVALE 0.1
PTILRKKRR 0.1
GAGGNNPHQ 0.1
AALPAEKND 0.1
VAAGVGEFE 0.1
YFQGNISCT 0.1
EEINLPGRW 0.1
PIGANLEDL 0.1
KPKMIGGIG 0.1
RGVIIMGIL 0.1
SDEMSAKKI 0.1
