ILYQVPFSV 0.8532
VVMGTLVAL 0.5891
ILDEAYVMA 0.4941
KILSVFFLA 0.8512
HLYQGCQVV 0.5386
YLDLALMSV 0.8425
ALAKAAAAA 0.5631
MALLRLPLV 0.6337
FLLTRILTI 0.8027
ILSSLGLPV 0.6384
RMYGVLPWI 0.6889
ALPYWNFAT 0.3233
YLEPGPVTV 0.6472
FLPWHRLFL 0.5637
LLPSLFLLL 0.5537
MLQDMAILT 0.5269
LVSLLTFMI 0.3011
GLMTAVYLV 0.7980
ILTVILGVL 0.4507
GLYSSTVPV 0.6972
SLYFGGICV 0.7819
GLYYLTTEV 0.7195
ALYGALLLA 0.8176
IMPGQEAGL 0.6144
WLSLLVPFV 0.8221
YLVAYQATV 0.6391
RLMIGTAAA 0.4986
WLDQVPFSV 0.7742
AAAKAAAAV 0.4463
KTWGQYWQV 0.7780
VIHAFQYVI 0.3433
GLLGWSPQA 0.7929
YMLDLQPET 0.6538
HLAVIGALL 0.5714
MLLAVLYCL 0.4633
MMWYWGPSL 0.7704
FVNHDFTVV 0.4729
FLLRWEQEI 0.7004
IIDQVPFSV 0.6591
QVMSLHNLV 0.3669
SVYVDAKLV 0.5725
RLLDDTPEV 0.5780
IAATYNFAV 0.5812
YLVSFGVWI 0.9406
ILLLCLIFL 0.5414
AIAKAAAAV 0.3990
LLLCLIFLL 0.6989
GLQDCTMLV 0.7101
ALAKAAAAL 0.4703
MLGNAPSVV 0.4986
FTDQVPFSV 0.6195
YLAPGPVTA 0.7940
GLLGNVSTV 0.7063
GTLGIVCPI 0.5033
YLEPGPVTI 0.6142
LLFLGVVFL 0.6384
SLAGFVRML 0.5646
GLYLSQIAV 0.5780
WTDQVPFSV 0.3924
RLTEELNTI 0.3743
KLTPLCVTL 0.5725
YLYPGPVTA 0.7387
TVLRFVPPL 0.5986
ILSPFMPLL 0.6482
FVWLHYYSV 0.7491
ILDQVPFSV 0.6348
HPVYSYARP 0.0
TLDCADGKS 0.0
GPGVLQHPD 0.0
ITPTFRPSW 0.0
GGNNSPAVY 0.0
VGPGLVVSD 0.0
AAQFDEVVV 0.0
MLKYGFDDA 0.0
DDRPSIAPA 0.0
HFADPFSCP 0.0
QNLEEKAIS 0.0
AKGGHPVAG 0.0
VLIQRNPQL 0.7114
DFGAFSHSA 0.0
DDARIRKTK 0.0
LMAVVLASL 0.5646
NAREVALLP 0.0
MLKEEVGPD 0.0
FLLLADARV 0.7333
HLESLFTAV 0.2128
GAAATAGSV 0.0
RMPAVTDLV 0.5537
GCKALLAAL 0.0
ALQHNIGLG 0.0
HVWLMSTAS 0.0
TTIVFAAAP 0.0
VWQFVFNTD 0.0
PRVGDVVVG 0.0
TMTYTLRYR 0.0
AAAGLVAEG 0.0
KLAVFAVAP 0.0
SIYGWRGAS 0.0
FLAGALLLA 0.4090
YLSQIAVLL 0.7695
GEFADEGLL 0.0
NAFAQMVDQ 0.0
NGLREGVTA 0.0
DYRSGLLDA 0.0
GEAEALRAA 0.0
DATATELNN 0.0
GLIMVLSFL 0.7144
HGKICDALL 0.0
PLAIDPYAE 0.0
RSAARQSRR 0.0
LLWQDPVPA 0.6474
KIFGSLAFL 0.6761
PPAATQPLA 0.0
GIRPYEILA 0.6767
WDPDVYLAF 0.0
GSQGRSEVR 0.0
VYGKFGLAV 0.0
AAGFITPGG 0.0
LLCLIFLLV 0.5735
FLYGAALLA 0.8870
ADEERVVWL 0.0
MSGMQTQTI 0.0
DTTEAVTKS 0.0
VERGRGYVP 0.0
AKGNCCIGT 0.0
FFEQTFVRH 0.0
GDLAVAIDA 0.0
VILGVLLLI 0.5286
LGSRSYDVM 0.0
RDIVMEKLA 0.0
FVHVHRPDV 0.0
TWRYWRTVT 0.0
QAATQAQVM 0.0
KGVFAAQQI 0.0
YAEVFCRAA 0.0
SAQVLREVG 0.0
GWNLSVSQT 0.0
EKLSGAFRA 0.0
GPLAPMKQN 0.0
GDFTPAAEI 0.0
PVSPGGPRL 0.0
RFPAPVPVG 0.0
LVDEASRWL 0.0
TAPRIRGGG 0.0
SWLDRRFQT 0.0
TLRAERDAA 0.0
DLGGVHGIL 0.0
ILANNNFHG 0.0
LLFLLLADA 0.5027
ALDAGADDY 0.0
VPAPEDPEQ 0.0
VFVCYHTAG 0.0
RTIATMPQA 0.0
HRLEPLMER 0.0
QLFHLCLII 0.5501
IAAAYVAGA 0.0
AVIGALLAV 0.7333
LDRVLTDVP 0.0
EGINDELRP 0.0
VCSGLRSEA 0.0
LLVFACSAV 0.4343
AAAFGVTAL 0.0
TVILGVLLL 0.3769
AATIRLGQT 0.0
SVGDVIQAG 0.0
ESYRDGVLE 0.0
GGAGGAGAA 0.0
YDQLMAAAR 0.0
VVDTPLFAE 0.0
SSSSVIPHS 0.0
LEVRSRRVG 0.0
EGFEKQRAE 0.0
MCHGGTWAG 0.0
FVPGPILAA 0.0
GGSIVGMDF 0.0
DIGDHATGG 0.0
AAAGKIVVL 0.0
AGLIDIAPH 0.0
ESSRQHRVP 0.0
IEDVELATA 0.0
QTRSTKPGG 0.0
LIALAAAMV 0.0
ALDVVWTAE 0.0
HMWNFISGI 0.7485
LASWVGAVP 0.0
EEQTEGICA 0.0
EGEVPGALV 0.0
VPEPVWRRL 0.0
GNGGASANG 0.0
DPTRCRILV 0.0
DYIVDQGFT 0.0
PFLSRKHLP 0.0
AILDIRPFT 0.0
SGCNPGSPE 0.0
ADTPLELSA 0.0
ITFQVPFSV 0.6125
DKINAAFAL 0.0
VTHGARRAT 0.0
VMDFAMQMA 0.0
LAATHSICA 0.0
VCMTVDSLV 0.1798
QQIVDGLVS 0.0
VTDCHLIAL 0.0
KAALGNGIS 0.0
VIRLASHAN 0.0
QPVPGQAFG 0.0
TIKALDLSS 0.0
RLTEMTTTD 0.0
PNSDEVDAI 0.0
QEHVTAPLS 0.0
MEELGGAHT 0.0
PRRLSMNPG 0.0
AGPLRTQLM 0.0
GVGLARLDP 0.0
NRLATQRIQ 0.0
CVGSCAVCT 0.0
GWTPNSGGR 0.0
PLGRNIITS 0.0
ADLSASVDD 0.0
TLDSQVMSL 0.4850
ALSPFGELT 0.0
RMWEFLDRL 0.0
FDAIQTIRL 0.0
VLLLDVTPL 0.6384
GYEWGVSVV 0.0
GGPLGDPSR 0.0
PLLPIFFCL 0.5586
EYVKGYGVT 0.0
VYCPHQITK 0.0
AYRLRQAVG 0.0
FLLPDAQSI 0.4499
LRNQAALIE 0.0
GIGLTGDGQ 0.0
TYAGTSDDA 0.0
GASYAYTTA 0.0
QGNQPPASR 0.0
TEVNQVYLN 0.0
VEDWAEIRR 0.0
PMVVRAASA 0.0
ALLSDWLPA 0.5797
VLHSFTDAI 0.3977
FAFRDLCIV 0.5665
NLGSYNIGF 0.0
TLGIVCPIC 0.5667
TETMAARVV 0.0
RSNLTQALY 0.0
ARLIPAGVD 0.0
TRGRTRPTV 0.0
LTNVTVAPI 0.0
TTLDVVSAG 0.0
GLTPAAEQR 0.0
QNPIKLLRE 0.0
GLYRQWALA 0.5176
VKELDPSWA 0.0
YADMVVLSA 0.0
ATPTVLAVN 0.0
YLSPGPVTA 0.6559
AIPTSASPA 0.0
NMVPFFPPV 0.8730
AFLAQLGRD 0.0
LLPLGYPFV 0.4631
FPDLTPAQI 0.0
LTSRNPRSL 0.0
NGGDGGLVW 0.0
SVPYPLSTA 0.0
ADPPRLQLA 0.0
LAAGADEVS 0.0
FTAPRELIH 0.0
FYARPETRK 0.0
DQISAALDL 0.0
AASAAVATP 0.0
TEAARRQLE 0.0
LYRIDDEHT 0.0
AQQMPVDKV 0.0
RLLGSLNST 0.5271
ATAVNERLA 0.0
EGVAEIVEE 0.0
WDPTNGQGR 0.0
RLRSTVAMR 0.0
TAAPPRILW 0.0
TATSDGQVY 0.0
HHYAMWDAA 0.0
LLSCLGCKI 0.2215
FLCWGPFFL 0.6627
HTDVRPELR 0.0
VCASSGGMF 0.0
AGPAGGPAP 0.0
GAANRLRKV 0.0
HNPWLSVSP 0.0
GEWEAMGGL 0.0
TADMRDRQV 0.0
LALGLAVIG 0.0
ANRSWRRLM 0.0
FFLLVFTGG 0.0
VPIAPSTYY 0.0
YLMPGPVTV 0.7727
GLCFFGVAL 0.2296
ESAVSDIDA 0.0
RRLIDGALK 0.0
KGLAATTNV 0.0
VLITAEAAA 0.0
IKRPGESDG 0.0
YLAPGPVTV 0.7485
ILSQVPFSV 0.7231
DLFSEHVSL 0.0
ECVARGYLT 0.0
GLIGGRTRQ 0.0
KAADLRSAL 0.0
QIVLGVINA 0.0
ALAKAAAAI 0.4065
LRVVPWLWG 0.0
GGAIGAGIG 0.0
FLEPGPVTA 0.5527
LGVIPACAP 0.0
ALAKAAAAM 0.6591
YDPFGAAGE 0.0
RLGALIANG 0.0
SPVERLSAI 0.0
RALRESRDW 0.0
TLLVVMGTL 0.2722
WVLQACLIA 0.0
ADRALSTPS 0.0
NGGVAAMAL 0.0
AGSAGRGGD 0.0
MSITRPTGS 0.0
HTRRWAGPA 0.0
VLSYNFDAI 0.0
GLACHLLGV 0.0
GFAGTASNE 0.0
TTAEEAAGI 0.2296
RLLLPTITG 0.0
APRRQKHGL 0.0
GLRQVAGLR 0.0
HTGRDEATE 0.0
YLWPGPVTA 0.8925
PDFRGFLAE 0.0
IPGAINIPI 0.0
SLDDYNHLV 0.6984
AWSIPKGEY 0.0
LQSITTILA 0.0
VGLGVVPSH 0.0
HKLKWLGTD 0.0
IDVAIPKLR 0.0
FVNHRFTVV 0.4729
ARGLGFLGE 0.0
SDEEATTAV 0.0
CDIEGLSYE 0.0
SRPSGKALL 0.0
RRANAILKT 0.0
IAVAVAVIA 0.0
GLYGAQYDV 0.4897
IFERLRSEI 0.0
ADDLAAHGP 0.0
RFADAPKSD 0.0
EPNQVRCTA 0.0
QQIEHVGWV 0.0
SDHRRGIMF 0.0
RTRTGYGKR 0.0
ATLYRNHIS 0.0
GTIEAIRRH 0.0
VRSDVLDAG 0.0
RWARMPEDV 0.0
FVTWHRYHL 0.3337
YLTHPVLTA 0.0
ILGIGDWGV 0.0
MVFGELVHG 0.0
AVSIAVVEQ 0.0
GVTVLRLAV 0.0
EDDADDWRR 0.0
MGGPPAKRG 0.0
DTVATGHYA 0.0
SIISAVVGI 0.6082
RRFLAEVVR 0.0
FVDYNFTIV 0.4935
IVESAASGL 0.0
TGERGLHHL 0.0
ILMQVPFSV 0.8138
GLACHQLCA 0.4424
WLLIDTSNA 0.4567
EVWKTTPFM 0.0
GQAGQPNSG 0.0
IGDTVAISV 0.0
LGLVWNTRD 0.0
VGMIAAITA 0.0
LTWLLSRWA 0.0
QLALHFKAT 0.0
YFKNFYGPA 0.0
DLMGYIPLV 0.5950
LVEIEADAY 0.0
DTLALARTA 0.0
DCQVAAMAL 0.0
LRGSLHLQN 0.0
VLLDYQGML 0.5946
SFLGYRVTV 0.0
IKNVSRPHG 0.0
YMDDVVLGV 0.8512
SLNFMGYVI 0.3362
EGVAMGAVT 0.0
RLPLVLPAV 0.8493
LMIGTAAAV 0.5961
PSPSQIVES 0.0
DSSMFFHPD 0.0
KVAIVTGAA 0.0
APHDWRVGR 0.0
FLYGALVLA 0.6614
AARAVAEVA 0.0
LTYASGIGL 0.0
VGSGIFKSG 0.0
ALIHHNTHL 0.4941
FADFPKYPL 0.0
VLAKDGTEV 0.6114
AVVVTGVDT 0.0
WILRGTSFV 0.4799
ILLSIARVV 0.4343
ALSTGLIHL 0.4690
IKICDTIAD 0.0
QVAGDANLS 0.0
DPFGMLAAA 0.0
AVINRELEA 0.0
EVVASATGD 0.0
PQHLELPGH 0.0
CAELSAPLI 0.0
GIGILTVIL 0.3616
AAPAAATGG 0.0
VRATVKILG 0.0
MLGTHTMEV 0.7542
IDTPGIRSF 0.0
DGSESFNAA 0.0
AVNAAADVD 0.0
FLYNRPLSV 0.6195
QLVKAAERE 0.0
AGSPEVDPD 0.0
RRLAPRARI 0.0
IDRFPLEMV 0.0
AQLRHGGIS 0.0
PKPYITVLP 0.0
RLLQETELV 0.7195
LREVAEYTR 0.0
APSQFTFSS 0.0
RLHPTPSHR 0.0
LLFGYPVYV 0.7629
ILFAMGRDG 0.0
LGFQLGSMW 0.0
FDDFDDKGR 0.0
STALSDNPF 0.0
VFDDAFSAL 0.0
ARFGVEHLE 0.0
GRNAICAIE 0.0
SVRMGAAVT 0.0
TTGCPSGEV 0.0
YWDAHVGWG 0.0
AAGTFIPGM 0.0
ALAKAAAAV 0.4886
QGVDSIVMR 0.0
GDGGAGGIG 0.0
RKCLRITVG 0.0
VPDKLARWA 0.0
LNALVDRPE 0.0
YLLPAIVHI 0.7329
EPAGHIQEP 0.0
IGVSASTAS 0.0
SEGLQLPLW 0.0
DSDAGIEDG 0.0
AVLVVICAP 0.0
VSGRPVAVL 0.0
RVLCIGAGG 0.0
LTGAAGSQA 0.0
AALTGLGGG 0.0
RLETLNATH 0.0
MRVSEEIDA 0.0
FPDSDILVA 0.0
VLTALLAGL 0.5927
EMLVDAIGP 0.0
NRASDLIDR 0.0
DMWEHAFYL 0.5486
YLPVEAQDA 0.0
LHGLCTYGM 0.0
DEKPCPRER 0.0
LPGLSDPKD 0.0
DARFQKLGL 0.0
PAVAVWLAS 0.0
PADVALCTA 0.0
EAAGVTRFK 0.0
LAAVAMLVA 0.0
ISAFGPLQR 0.0
VQALRDAQP 0.0
QAASFVVQR 0.0
DFVDQAGNG 0.0
RDGRVVGFY 0.0
DLRTGQRHE 0.0
SDALTVTRT 0.0
FAPAKSVDV 0.0
YAIDLPVSV 0.7448
SRARHCHAG 0.0
YLWPGPVTV 0.8138
QTGCRKALL 0.0
ATAIDDTAH 0.0
QLYVALDDD 0.0
DAYAEAADK 0.0
GISHIDAIK 0.0
IVGAETFYV 0.8842
IAWYQDFLR 0.0
LIVDENLYR 0.0
LVFPGMEIR 0.0
CALVIAERV 0.0
TPSNEYRRM 0.0
DVRQHSVDL 0.0
IRTPRGKQK 0.0
TLRVRGRLG 0.0
GLKVSIPEE 0.0
LNMEALERA 0.0
AELPTDPNA 0.0
VERITTRAG 0.0
DLGVGQVVC 0.0
RLDKLDSEA 0.0
ITMQVPFSV 0.6591
SLTQVGSSG 0.0
LGGDPATLL 0.0
DAVHKLTDD 0.0
ITYQVPFSV 0.6765
VVLTAGYPA 0.0
RSSVTRTAT 0.0
MPTDTVYGI 0.0
AAGVLVGTR 0.0
YESADGGEL 0.0
GLGVTLLTV 0.0
NLQSLTNLL 0.3616
TSAVFPTIL 0.0
LKYLAAAES 0.0
EPHIRGNVR 0.0
PVSTERIAE 0.0
SPDAMAGLI 0.0
AKKAATKAP 0.0
RTDALIERC 0.0
NVYIPILVL 0.0
GRPNIEVTK 0.0
GILTVILGV 0.8600
VDGCVPLDV 0.0
RWLARWQPR 0.0
VALVGLFVL 0.1656
SLLEIGEGV 0.5763
MQEPLVDPL 0.0
MALSGLAGR 0.0
FMGAGSKAV 0.4041
IIMTIFRTR 0.0
SPAGGMLRR 0.0
DGGRNGVFN 0.0
VRADGVITR 0.0
APPSLLLHT 0.0
GIRLHSMGD 0.0
AGHGYGDLK 0.0
HAALPDYFV 0.0
DGGKGGSGL 0.0
DATHERRRE 0.0
LDGDAVGRL 0.0
AVAKAAAAV 0.4669
PGSWLLAVP 0.0
VIGPDQTGR 0.0
VLAGLLGNV 0.7278
APATVSELD 0.0
AAMAVATGV 0.0
SAQAWVPRS 0.0
ALVGLFVLL 0.6921
LSPDGADLH 0.0
DAWIPIVVV 0.0
ADRAATLVV 0.0
SVYDFFVWL 0.6359
PDPGHVLVV 0.0
DAYTPLAWW 0.0
LSWSLNMVN 0.0
VGVAHPVVV 0.0
LDRSYRIDG 0.0
ASPGRLKVL 0.0
ALVLLMLPV 0.6821
LAQTLGEDL 0.0
AVTLRSRCR 0.0
PTTGDVTIN 0.0
SEVEVRFTA 0.0
YLFAYDPMA 0.0
CVAITEPQP 0.0
GMTCKAIVD 0.0
KTHVAQALV 0.0
GMYELEFPA 0.0
VKTFTAATD 0.0
HLYSHPIIL 0.6023
DHGLDFEAL 0.0
VRLMWVLPP 0.0
GFVMPGDIP 0.0
IMDQVPFSV 0.7274
VSGRYPNLG 0.0
VPATKGNTR 0.0
PDDIETLQD 0.0
NPVRYLANM 0.0
ETAGEAGDG 0.0
VEQEAMTSD 0.0
EYSRPIRAF 0.0
GTGPFTKMG 0.0
FLWGPRALV 0.6201
AAVAALSSM 0.0
PFLGYNVGD 0.0
PPEESRYQM 0.0
FLYGALALA 0.9191
FEHLRGAAP 0.0
RSREEMFGG 0.0
REELTSVDP 0.0
LRRALRTVP 0.0
SARYRPWMP 0.0
LDGVAGPHG 0.0
ARLNMMAHL 0.0
SPDRESAYA 0.0
SPEARAEYA 0.0
PEHVKDGQF 0.0
YTDQVPFSV 0.5884
YMDDVVLGA 0.5103
YHHPVELAH 0.0
SATAELLVQ 0.0
IQGARYATT 0.0
ILWQVPFSV 0.9511
AAVGGAAEF 0.0
DPHAMRDMA 0.0
AGACSDTLA 0.0
LRDYNPGLT 0.0
MAGSSAMIL 0.0
RAHQVRVIC 0.0
SLTAMVAAM 0.0
VPQLAIVTR 0.0
KLAGGVAVI 0.4567
HNAGLLDRA 0.0
ALMPLYACI 0.7872
AAAQPYLAW 0.0
YVDAIRGDL 0.0
QKGGVGKTT 0.0
IRFGSYRLF 0.0
FLGGTPVCL 0.4941
GLSRYVARL 0.6114
IAIYVGSGE 0.0
EYYEKLDKE 0.0
ASAAAVLAD 0.0
YLMPGPVTA 0.8653
SYSWYYAWT 0.0
KLFPEVIDL 0.5090
PTLAGGPFD 0.0
ERAAELGLE 0.0
WRTATSADH 0.0
VFTGCYIAG 0.0
GRKAHSRAV 0.0
DAARPFIFD 0.0
ERGHADKMV 0.0
MSACASGVY 0.0
RAALGYVRT 0.0
HRRDRPSAI 0.0
IAACKRDDI 0.0
YLDQVPFSV 0.9230
AEQFDGTTR 0.0
YLSPGPVTV 0.7110
PIPIGRDVV 0.0
GVFFGLITS 0.0
LLAVGATKV 0.4631
RKGLTIAAL 0.0
TDHLDLHNA 0.0
EPIGAAGGA 0.0
MSLSRQSCG 0.0
HRLELLDLL 0.0
HRWWTSLTS 0.0
VQLIAPIIE 0.0
PRPRADHSR 0.0
VPIRHWLRA 0.0
DLCPRVRVN 0.0
NLGNLNVSI 0.5997
EETPVGREA 0.0
ALEHWAAHG 0.0
FIESLRQLI 0.0
VGESVTVMD 0.0
MLWATALTQ 0.0
QLARSSMGE 0.0
PAAVWGVLT 0.0
VTFRNGWQW 0.0
TVNVIERCN 0.0
VAGGSVTED 0.0
WADNTVHLS 0.0
ALHAEVHRL 0.0
GFLYAQAKF 0.0
LIGNESFAL 0.4424
DGISLTVSG 0.0
EVTVADGRR 0.0
EIGRVRDAC 0.0
DLGAAIDTQ 0.0
PQDPEALRR 0.0
TQLNHEKRV 0.0
AVLATGVAG 0.0
VVHFFKNIV 0.0000
PPQTTRARL 0.0
ARARVFSFR 0.0
QMTFHLFIA 0.3143
MSVVRGTAL 0.0
YMNGTMSQV 0.6591
GGFLGVEGF 0.0
AADLLGVSR 0.0
NGLVVQTDS 0.0
KEQGAWAEL 0.0
DVSAKDLCK 0.0
LKANPDVEI 0.0
KVVPQTNSL 0.0
FEALSGEPV 0.0
DSTDDTIEV 0.0
LPRVLAQFE 0.0
DPTRFYELR 0.0
AIDAAMERL 0.0
LDVVAVDPI 0.0
VMGTLVALV 0.6908
LNSVLVQGS 0.0
GCMAGVAVI 0.0
LSRWVDSLL 0.0
DWTIFYWGW 0.0
LVVRSKGID 0.0
CSMRSSDLL 0.0
AGELTQAAT 0.0
LVRDANNYE 0.0
RVRDAGLVS 0.0
RPPDLPPGT 0.0
LDPAGDVLP 0.0
VASNSRRRT 0.0
RLGSISAGL 0.0
FLYTLSDNS 0.0
EPQRDPVAP 0.0
HPFLTELSR 0.0
GKKGERIVY 0.0
SLCSSVLSP 0.0
DPVEYASLA 0.0
VPRSAIDSM 0.0
ITDQVPFSV 0.5631
ELFLACAAL 0.0
YMIATPAAL 0.0
RRVRQAWDT 0.0
AVYNAVRNA 0.0
VVLGMYNFK 0.0
ELGLATGPD 0.0
AKTGTSMAA 0.0
GIKIFGPGG 0.0
TAVVKRLDR 0.0
AMFQDPQER 0.3062
SLADTNSLA 0.4343
AALPAPEKL 0.0
TAATDGSLA 0.0
WLAARREFS 0.0
PDEAVRRVS 0.0
TDRRRIRER 0.0
AKAAGCSRA 0.0
ASLAAAATA 0.0
GVYGARKVW 0.0
RSDKWLRLP 0.0
RQRPEPPSW 0.0
QGQAFQFLG 0.0
AGKKMAFEV 0.0
AGYTEQDDL 0.0
AAGLWGGGG 0.0
VGVRGNCVV 0.0
DMAGRFEVH 0.0
SLYADSPSV 0.7144
HEEATHALP 0.0
EVATRVIPG 0.0
LWIARINAA 0.0
LQTTIHDII 0.2554
RFQDVVDRW 0.0
DERSETSPR 0.0
VVAGPFEGL 0.0
FLLSLGIHL 0.7985
GSGGKGGDA 0.0
DQRQERFDL 0.0
KQVVPHQAS 0.0
LLAVLYCLL 0.6761
RSLRNSKES 0.0
VNVVYTDAR 0.0
PHASEAASR 0.0
LARHGSLDQ 0.0
WVRQAQVDA 0.0
SAANDPIFV 0.2215
GLGQVPLIV 0.4256
SLIEAAEPL 0.0
QSTFVGAIC 0.0
LLRVREHTY 0.0
TVGDGYART 0.0
IISCTCPTV 0.4850
SDEELEPVT 0.0
RDYLGAFVK 0.0
CGFTGLSGY 0.0
YLYPGPVTV 0.7980
GRQAIISCG 0.0
FLDQVPFSV 0.9272
TRAKTVHVE 0.0
TAELAPAAA 0.0
PGSTIAAIW 0.0
GGADVPAVG 0.0
DFDELLAVL 0.0
AMTITDIRL 0.0
TGEGAAAYG 0.0
WAEIHGGLH 0.0
PAYLPERDQ 0.0
ALGFEKMQP 0.0
ASPEALLAA 0.0
EDAVNGLFD 0.0
VRFSFPNPP 0.0
SQFATEVLR 0.0
FESMTVDCP 0.0
GLGTAGTAT 0.0
INTLASIFT 0.0
ADWHVIELV 0.0
QQLDHWARV 0.0
CLTSTVQLV 0.5386
STASAAAVL 0.0
FRRRISYEL 0.0
LLGCAANWI 0.2128
SAEAQAEAR 0.0
RSCAHGVCG 0.0
GMEHEVEVP 0.0
TKSRAAEAI 0.0
GPAIGSALF 0.0
GLNFNIRPG 0.0
LLDVPTAAV 0.7382
PSDVDLWTM 0.0
VRLDPSRCV 0.0
AERFRDLID 0.0
PNAQIEQVV 0.0
HILLDGLDL 0.0
ALKRDPYGR 0.0
LGAAVAVGL 0.0
AVGGVSFWA 0.0
DRHTPEPAR 0.0
DRLADQLST 0.0
REVVLGYPV 0.0
TFTAWRSTP 0.0
RAYAVAESN 0.0
TIGRPKIHE 0.0
ALVLVYLVV 0.0
RLCHHDSTT 0.0
AMVGAVLTA 0.6003
ETVPHFVNA 0.0
EGGWFEDVP 0.0
ALCRWGLLL 0.5744
AAQLESCGT 0.0
TEPLEIAKT 0.0
PCKAEDFIS 0.0
LIEPPPSLS 0.0
VESVLRDLS 0.0
LLAQFTSAI 0.6384
PYNHVELGQ 0.0
VLSLLAKTE 0.0
ARRLLKLAG 0.0
PPLPASKVH 0.0
GQILVGEPV 0.0
IDSAVLGSI 0.0
GPGAIVSHG 0.0
ALVRDKMGG 0.0
TRTMIDIDD 0.0
YDAWQETVY 0.0
DLPEVGGRV 0.0
DGRCKLVPY 0.0
ASVALLLLY 0.0
AGAARPQAN 0.0
DMATKLTAA 0.0
AQKDVLTDL 0.0
SGARVALVA 0.0
LDSEGITVA 0.0
ARWSLGETV 0.0
GQAVLVQPG 0.0
ESTWDRRPS 0.0
LLFGAAGVG 0.0
NETIDELNA 0.0
QSTEDKINQ 0.0
SLLVNYNTM 0.0
NAAWLLGGG 0.0
DLQLVVNSL 0.0
AFIFIKLFG 0.0
DGFTVDGVK 0.0
HFSIPLSAH 0.0
AVVLRGAGD 0.0
EGLYLLQRV 0.0
PCRAEVSQL 0.0
NALCGIHDG 0.0
SGGSGGSGQ 0.0
VFFHSAADA 0.0
TYNPGAVSD 0.0
MQLRHINIR 0.0
TAQLRAKAL 0.0
LEHRIGYAY 0.0
NAVPLPTSP 0.0
QGRLCLDVG 0.0
AAQASALVD 0.0
GDGGRGGNG 0.0
GRTYPVLYL 0.0
RLGRALADP 0.0
ILAGYGAGV 0.5610
ATIAGVLSV 0.0
CPHQITKTS 0.0
RGPDGDYRF 0.0
SIIDPLIYA 0.4343
AMLQDMAIL 0.5763
FLYGALLAA 0.8300
KVLYPATGT 0.0
ANHIGADSV 0.0
AQNFNTTFP 0.0
WMNRLIAFA 0.5561
AIPLINTYV 0.0
ASIQWLQAR 0.0
GEHVAAMIN 0.0
QGDHGLYLP 0.0
ELGRQEYAT 0.0
YLFPGPVTV 0.8376
MLGGTGQLE 0.0
GGDAGSGGG 0.0
VIDSVAALV 0.0
RRLGGEHSD 0.0
SLLTFMIAA 0.7929
PAVGGEPAK 0.0
LMTQIKPGS 0.0
DGLVVGVLP 0.0
IAEPLSPTR 0.0
PPVGPSIGW 0.0
YTYKWETFL 0.6889
AAVSLLAAG 0.0
LERFRAVTS 0.0
LKVTYKVDA 0.0
ITAQVPFSV 0.5786
IMVTSILIL 0.0
VLTSPVSFL 0.0
AAATGQSTD 0.0
GIARALALQ 0.0
YLSEGDMAA 0.4748
IADSTVSLG 0.0
RLMKQDFSV 0.6463
LGVTDVAVI 0.0
GPSLPALKE 0.0
VVLGVVFGI 0.7542
AIYHPQQFV 0.4688
LPTLVEELP 0.0
GLDLRDGVD 0.0
MLDPGGWVE 0.0
GMLPSHNAR 0.0
HGIPSTAEV 0.0
CDHPLLEPV 0.0
HDILAFERQ 0.0
TSVRTVPSA 0.0
QEPGALRRF 0.0
MLASTLTDA 0.4897
GEDRQMVSA 0.0
LAFFAGIGI 0.0
APFTVGEHD 0.0
KKQRGEPVS 0.0
SAQAFHQGE 0.0
IVMGNGTLV 0.3618
AWYLIVGSH 0.0
KLTAEQAAM 0.0
RDNTPSGST 0.0
MTYAAPLFV 0.7574
RNISVAATR 0.0
HGFMTLALL 0.0
FLYGALRLA 0.8189
MSGGSSRRY 0.0
VAEEKALRA 0.0
ILHNGAYSL 0.6014
FVNQGGWML 0.0
LIVSGWRLI 0.0
LTTALQSRF 0.0
APAETQAQR 0.0
TTGNLSPGR 0.0
SPQLHLAAY 0.0
FLYGGLLLA 0.9913
ALTVVWLLV 0.5516
PEQADHAIA 0.0
YLYVHSPAL 0.8442
RELIARIRA 0.0
PGIAREIVR 0.0
YLDRYGIRA 0.0
LTVILGVLL 0.2722
PDAPPDPEL 0.0
TGTNQTAAV 0.0
NLYVSLLLL 0.5986
YVITTQHWL 0.5482
PLIGDGANG 0.0
NRFAGLAAV 0.0
SVMDPLIYA 0.5912
PYTLNVKQL 0.0
LTISTAVTV 0.0
EHWSIHRKP 0.0
AQWGSLPSL 0.0
PRHNDTSDG 0.0
GSPRHRRQQ 0.0
HAVSLAAVF 0.0
YHDMGFVLG 0.0
PLLAEVVKT 0.0
GELADTATP 0.0
VDAVERLCR 0.0
IVAAAHDEV 0.0
GRRMFGVAD 0.0
ITSQVPFSV 0.4033
PYNVDSADV 0.0
PLLDLVQRS 0.0
AIVWLLTLV 0.0
LIGLSMLGD 0.0
ILAQVPFSV 0.7742
ESANPVPRE 0.0
PTGPWITFE 0.0
CAGVHDILA 0.0
AESLAIRAA 0.0
RIWSWLLGA 0.5744
PQLPGPVPI 0.0
QARVITMVG 0.0
PIVLVIAAV 0.0
LLFRFMRPL 0.6695
SVAVADLAS 0.0
AGGDTTLQR 0.0
VDVVGDERY 0.0
YRRPLLGTG 0.0
WLLAPLCFA 0.0
AAADHRCDL 0.0
MPDRVKCLH 0.0
AMKADIQHV 0.5269
AGVMWTPKQ 0.0
LLWSFQTSA 0.7485
GVLASWSPL 0.0
LYRSLLHPN 0.0
YVVGLRGTG 0.0
YLFPGPVTA 0.8925
RIVTTYAGV 0.0
LVEAELHHL 0.0
DVRAVANSD 0.0
PSRGLLDPV 0.0
LLFGLAFPL 0.0
RAQAECDRL 0.0
WVLRGALRH 0.0
LESMKMEIP 0.0
PLHKVVLAR 0.0
YDNYAWWFR 0.0
FPDKTYQAG 0.0
YMIMVKCWM 0.5027
RRLGSIELD 0.0
RGDGSKGKT 0.0
GANGQPGTG 0.0
AGYHKGLKP 0.0
ADLVVAELT 0.0
IAGGVMAVV 0.5122
HLLVGSSGL 0.3173
GGAGGGGGN 0.0
VVIRRSRRG 0.0
LSANVVTYE 0.0
LDLRGTDFQ 0.0
QPNSLAFDE 0.0
VVGIFPNPA 0.0
HVGITRLTQ 0.0
PIAGGQPLV 0.0
ARLDGSYPL 0.0
LAQAPDGLS 0.0
RDAKRVAHE 0.0
WSRRLVDRG 0.0
TGGTFCAGA 0.0
GLVDFVKHI 0.5027
LVGAVLIGR 0.0
ITHFTGIDS 0.0
RVGFLGWSM 0.0
YAAAHQDDA 0.0
WLEPGPVTA 0.3790
RLRPTLPPA 0.0
APADLAYTL 0.0
FVYTSSNSV 0.0
PKRLQEMLL 0.0
LAAARPTIA 0.0
STATGYGCA 0.0
VPADALPNA 0.0
ALDLCMVAA 0.0
DGDAVRAGF 0.0
LAREREANL 0.0
AAHTTRARQ 0.0
YLVTRHADV 0.4343
AAVVMVEAV 0.0
DGTWGLQRL 0.0
FWNTIASSG 0.0
GMSAALGAG 0.0
FGVGNPQIS 0.0
NWIARPEYV 0.0
LRPGGELIF 0.0
DVEPLADST 0.0
PRRLGPFRA 0.0
RYGQQDSVQ 0.0
TTPQVGQGT 0.0
DSLRTLVPV 0.0
RNAWRLVVF 0.0
NAERVARTA 0.0
RAERVGAWV 0.0
ETMDVCFEL 0.0
RDLRAVETY 0.0
LERLAQTGG 0.0
NAAQALAFV 0.0
LLSSNLSWL 0.4343
SLLPAIVEL 0.7063
DPKVKQWPL 0.3990
PVQSLTGRP 0.0
AEQGRLSDD 0.0
HDLVLVDAG 0.0
QRYALAARR 0.0
ANRLAGNIT 0.0
MLDGAMARE 0.0
AVVVRDDLT 0.0
VARMATGVK 0.0
YEEVEIANN 0.0
LPQSAETIS 0.0
TERAVSAAL 0.0
AQINVPLFI 0.0
LGTGSPAAD 0.0
VTLNKTDLT 0.0
LRAAVNAAR 0.0
ITWQVPFSV 0.6716
GDSPPTQVV 0.0
RDDHINPPR 0.0
RTAAEKMIA 0.0
DEWHDPRTD 0.0
ATESGSPTY 0.0
IERDVMSKL 0.0
LSDDEWRQK 0.0
ACCSPCNHR 0.0
QLFEDNYAL 0.7370
ALMDKSLHV 0.7376
VLVARPERP 0.0
IVVPGFVDM 0.0
LGAPHGELT 0.0
TSVTTELLA 0.0
PGLNSVGPH 0.0
ANIADYLIR 0.0
MTAIADSAG 0.0
DPAVTMSLL 0.0
LLLLGLWGL 0.7144
GATGLGGIG 0.0
VIPDDAYGG 0.0
AVKDRLSDS 0.0
ALLAGLVSL 0.5993
SWLPPEINS 0.0
KAKSHVTVV 0.0
VTYAQVASH 0.0
LTNVEGGVG 0.0
RYSPSIEAT 0.0
AGMDSAREW 0.0
ALRADPPRR 0.0
DILPPPRPA 0.0
REQVTPIRD 0.0
GTDPVQAAA 0.0
FDALDADLD 0.0
VVGRRRLWF 0.0
FGRNDIRGT 0.0
TVRTLVGSR 0.0
CAETVRKWV 0.0
APGARVLLV 0.0
PPDTLASDA 0.0
EAAFVMTVP 0.0
RIVTIEAIE 0.0
EGYAAAAVL 0.0
DRAIRRYGQ 0.0
HQLRVLRNL 0.0
INPLIRVRL 0.0
GAGGAGGAA 0.0
LGVDAASLF 0.0
SAIVLVDDV 0.0
IRVLADHKG 0.0
TVTSIAGYA 0.0
LVAVRRAGG 0.0
LPDPLQIGP 0.0
CLALSDLLV 0.4567
NFAIGAVLS 0.0
DIRKIVFTG 0.0
CDRLNINTT 0.0
GYVFNPLSI 0.0
GPVYDAERF 0.0
ENSACLSCG 0.0
LGVTDPLGG 0.0
YPGHEREIG 0.0
LDTMAGLPP 0.0
IMPQKKNPD 0.0
RLVSGLVGA 0.5356
AFTGFFAAL 0.0
VLVVAKAPE 0.0
QAQVDAGAR 0.0
SPNLPPGFD 0.0
EYHKWYYGN 0.0
LELRVVVAA 0.0
AIIDPLIYA 0.4941
SLSRFSWGA 0.3703
SGNGNVGIG 0.0
RDYNPDSNE 0.0
PADGLAITG 0.0
ANPRTRSGI 0.0
RTLPVLGLA 0.0
GPGPGSLQA 0.0
KLLLSSLLL 0.0
DLDVAAMKR 0.0
DCLVALQQR 0.0
LLAGLVSLL 0.5788
YPPELRERA 0.0
FVVALIPLV 0.8125
VLVGGVLAA 0.5173
TLVLVPLVA 0.0
VNLRRDPRV 0.0
YALTVVWLL 0.5582
DAPMAIVTS 0.0
DLTIGFFLH 0.0
VLAVVKFTL 0.0
GLTAWQDPH 0.0
DRPVVVAAR 0.0
YCPKYDAVL 0.0
TVRATLPAL 0.0
SSYHRRVPV 0.0
RGAIGAIVL 0.0
GRHHQPRGD 0.0
VLLPSLFLL 0.6689
LGIGNTGIG 0.0
LKSSVFISV 0.0
GEEIAASEL 0.0
LLLEAGALV 0.8242
SLHVGTQCA 0.3279
ADPVNGQPR 0.0
AAERDPELH 0.0
FLYGALLLA 0.9117
KTTREALPC 0.0
VRAIVTSVS 0.0
YLLALRYLA 0.7872
ILFTFLHLA 0.8442
NLTVLRTLL 0.0
TQLANAVIT 0.0
AQLGLASLA 0.0
GTRHSLIDG 0.0
LTGASWSTA 0.0
DPTDAAMAA 0.0
RNGVAPGTA 0.0
WRKGDPTLD 0.0
NAKVGEAPK 0.0
LLGRNSFEV 0.4567
GITGVADVT 0.0
DVVDRDTSL 0.0
KLEDAGAVA 0.0
SLADPLAFL 0.0
SAGLIDALR 0.0
ANPNGGNGG 0.0
LLVVMGTLV 0.3337
PGRHVVGLV 0.0
LLWFHISCL 0.5067
LVATPILVG 0.0
LLACAVIHA 0.4897
GGQPQHEWT 0.0
GEVASASLN 0.0
LMLPGMNGI 0.4941
EGWECQRAM 0.0
EAAKAGRTI 0.0
RLPERIPYA 0.0
IVPNMDLAG 0.0
VLGHLALNV 0.0
PVYRRVADP 0.0
RMFAANLGV 0.6695
MRSGRVHAV 0.0
YLEPGPVTL 0.5867
VRFNIDETP 0.0
ANYIGQDGL 0.0
GLFLTTEAV 0.6827
AELCGDPGD 0.0
QTRAVADGK 0.0
GRPVPAAHP 0.0
MTAQWWLDA 0.0
FARGVVHVI 0.0
LQRELTRLQ 0.0
AVAEEMTKS 0.0
